<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale:alternate" content="de_AT" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  <link rel="canonical" href="kotlin4java.online/2020/03/15/Extension-Functions.html"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Extension Functions | Kotlin 4 Java Developers</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Extension Functions" />
<meta name="author" content="Bernhard J. Mayr" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wir zeigen, was Erweiterungsfunktionen (extension functions) in Kotlin sind und wie wir sie einsetzen können." />
<meta property="og:description" content="Wir zeigen, was Erweiterungsfunktionen (extension functions) in Kotlin sind und wie wir sie einsetzen können." />
<link rel="canonical" href="kotlin4java.online/2020/03/15/Extension-Functions.html" />
<meta property="og:url" content="kotlin4java.online/2020/03/15/Extension-Functions.html" />
<meta property="og:site_name" content="Kotlin 4 Java Developers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extension Functions" />
<script type="application/ld+json">
{"description":"Wir zeigen, was Erweiterungsfunktionen (extension functions) in Kotlin sind und wie wir sie einsetzen können.","mainEntityOfPage":{"@type":"WebPage","@id":"kotlin4java.online/2020/03/15/Extension-Functions.html"},"url":"kotlin4java.online/2020/03/15/Extension-Functions.html","headline":"Extension Functions","dateModified":"2020-03-15T00:00:00+01:00","datePublished":"2020-03-15T00:00:00+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Bernhard J. Mayr"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="kotlin4java.online/feed.xml" title="Kotlin 4 Java Developers" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="/assets/lazysizes.min.js" async></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kotlin 4 Java Developers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Über uns</a><a class="page-link" href="/datenschutzerklaerung.html">Datenschutzerklärung</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div style="width: 100%">
          <div style="float: left; width: 200px;">
              <a href="https://amzn.to/3curXKy" target="_blank" alt="kotlin-4-java-developers">
                <img src="/images/kotlin-4-java-developers-buch.webp" alt="Logo Buch Kotlin4Java Developers" width="180px" />
              </a>
          </div>

          Alle Informationen zur <h1>Programmierung mit Kotlin</h1> haben wir kompakt in unserem Buch <a href="https://amzn.to/3curXKy" alt="Kotlin4JavaDevelopers - unser Buch auf Amazon" target="_blank"><b>Kotlin 4 Java Developers</b></a> zusammengefasst.
          <br/><br/>
 </div>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extension Functions</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-03-15T00:00:00+01:00" itemprop="datePublished">
        2020-03-15
      </time>• 
            
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href="https://www.linkedin.com/in/bemayr/">Bernhard J. Mayr</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mithilfe von Extension-Functions können wir Klassen in Kotlin erweiteren. Dies ist ein Features von Kotlin, das in Java kein direktes Pendant hat.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">lastChar</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">length-1</span><span class="p">)</span>
</code></pre></div></div>

<p>In obigem Beispiel definieren wir eine Erweiterungsfunktion für die Klasse <code class="language-plaintext highlighter-rouge">String</code>, welche wir in weiterer Folge wie eine ganz gewöhnliche Klassenfunktion verwenden können.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">c</span><span class="p">:</span> <span class="nc">Char</span> <span class="p">=</span> <span class="s">"abc"</span><span class="p">.</span><span class="nf">lastChar</span><span class="p">()</span>
</code></pre></div></div>

<p>Jene Klasse, für die die Erweiterungsfunktion definiert wird, wird in Kotlin als <em>Receiver</em> bezeichnet.</p>

<p>Um eine Erweiterungsfunktion nutzen zu können, muss diese explizit importiert werden oder es muss das gesamte Package, in welchem die Erweiterungsfunktion definiert wurde, importiert werden. Als Standard ist festegelegt, dass eine Erweiterungsfunktion nicht automatisch im gesamten Projekt zur Verfügung steht.</p>

<h2 id="wie-kann-eine-erweiterungsfunktion-aus-javacode-heraus-aufgerufen-werden">Wie kann eine Erweiterungsfunktion aus Javacode heraus aufgerufen werden?</h2>

<p>Jede Erweiterungsfunktion kann in Java, wie eine reguläre statische Funktion verwendet und aufgerufen werden.</p>

<p><img src="/images/390_Extension_Functions-682295aa.webp" alt="" /></p>

<p><strong>Beispiel:</strong></p>

<p>Wieviele Aufrufparameter hat diese Erweiterungsfunktion in Java?</p>

<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">sb</span> <span class="p">=</span> <span class="nc">StringBuilder</span><span class="p">(</span><span class="n">n</span> <span class="p">*</span> <span class="n">length</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sb</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">sb</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>Die korrekte Antwort lautet: 2</em></p>

<p>Wenn diese Erweiterungsfunktion in Bytecode transformiert wird, wird ein zweiter Parameter generiert, der den String selbst als Wert beinhaltet:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">StringUtilKt</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="s">"abc"</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span> <span class="c1">//abcabcabc</span>
</code></pre></div></div>

<h2 id="verwendung-von-privaten-members-einer-klasse-innerhalb-einer-erweiterungsfunktion">Verwendung von privaten Members einer Klasse innerhalb einer Erweiterungsfunktion</h2>
<p>Können innerhalb einer Erweiterungsfunktion private Member-Variablen der Klasse verwendet werden?</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">lastChar</span><span class="p">()</span> <span class="p">=</span> <span class="k">get</span><span class="p">(</span><span class="n">length</span> <span class="p">-</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p><em>Die korrekte Antwort lautet: Nein.</em></p>

<p>Genauso wie bei allen anderen Methoden auch, können wir in Java nicht auf private-Member Variablen einer statischen Funktion einer anderen Klasse zugegreifen.</p>

<p>Erweiterungsfunktionen in Kotlin sind ganz gewöhnliche statische Funktionen, die in einer eigenen Hilfsklasse definiert wurden. Aus diesem Grund können private Member einer Klasse nicht in Erweiterungsfunktionen verwendet werden.</p>

<h2 id="beispiele-für-erweiterungsfunktionen-aus-der-standardbibliothek">Beispiele für Erweiterungsfunktionen aus der Standardbibliothek</h2>
<p>Erweiterungsfunktionen spielen in der Standardbibliothek von Kotlin eine tragenden Rollen. De Facto könnte man sagen, die Kotlin-Standardbibliothek ist die Java-Standardbibliothek, ergänzt mithilfe von Erweiterungsfunktionen.</p>

<p><img src="/images/390_Extension_Functions-0705f571.webp" alt="" /></p>

<p>Auf diese Weise wird eine bestmögliche Interoperabilität zwischen Java und Kotlin gewährleistet.</p>

<p>Beispiel <em>Collections</em>: Mithilfe von <code class="language-plaintext highlighter-rouge">javaClass</code> (bzw. <code class="language-plaintext highlighter-rouge">getClass()</code>) aus Java können wir prüfen, welche Typen aus den Kotlin Collection Typen im Bytecode generiert werden:</p>

<pre><code class="language-Kotlin">val set = hashSetOf(1, 7, 9)
val list = arrayListOf(1, 7, 9)
val map = hashMapOf(1 to "one", 7 to "seven", 9 to "nine")
</code></pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">println</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">javaClass</span><span class="o">);</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">javaClass</span><span class="o">);</span>
<span class="n">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">javaClass</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>Ausgabe:</strong>*</p>

<blockquote>
  <p>class java.util.HashSet
class java.util.ArrayList
class java.util.HashMap</p>
</blockquote>

<p>Wir sehen also, dass auch von Kotlin die Standard Java Typen verwendet werden. Die zusätzlichen Funktionen in Kotlin werden allesamt mithilfe von Erweiterungsfunktionen abgedeckt.</p>

<p>Beispielsweise ist die Funktion <code class="language-plaintext highlighter-rouge">getOrNull</code> eine Erweiterungsfunktion der Standardbibliothek aus Java. Aber auch die Funktion <code class="language-plaintext highlighter-rouge">withIndex()</code>, die über eine Liste iteriert und sowohl die einzelnen Elemente wie auch einen Index liefert, stellt eine Erweiterungsfunktion dar.</p>

<p>Die Funktion <code class="language-plaintext highlighter-rouge">until</code> ist als Erweiterung mit <code class="language-plaintext highlighter-rouge">infix</code> definiert. Diese Definition erlaubt zwei verschiedene Anwendungsmöglichkeiten:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">infix</span> <span class="k">fun</span> <span class="nc">Int</span><span class="p">.</span><span class="nf">until</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">IntRange</span>
</code></pre></div></div>

<ol>
  <li><strong>“Standardverwendung”:</strong> until(10)</li>
  <li><strong>“Infix-Verwendung”:</strong> … until 10</li>
</ol>

<p>Ein weiteres Beispiel für eine Erweiterungsfunktion, die über die Infix Notation verwendet werden kann ist die Funktion <code class="language-plaintext highlighter-rouge">to</code>, die ein Aufzählungspaar zurückliefert.</p>

<p>Beispiel:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">infix</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">A</span><span class="p">,</span> <span class="nc">B</span><span class="p">&gt;</span> <span class="nc">A</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">that</span><span class="p">:</span> <span class="nc">B</span><span class="p">)</span> <span class="p">=</span> <span class="nc">Pair</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">that</span><span class="p">)</span>

<span class="c1">// "Klassisch"</span>
<span class="mi">0</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="s">"zero"</span><span class="p">)</span>
<span class="c1">// infix</span>
<span class="mi">0</span> <span class="n">to</span> <span class="s">"zero"</span>
</code></pre></div></div>

<p>So können insbesondere für <code class="language-plaintext highlighter-rouge">Map</code>-Datenstrukturen sehr einfach key-value Paare erzeugt werden:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">mapOf</span><span class="p">(</span><span class="mi">0</span> <span class="n">to</span> <span class="s">"zero"</span><span class="p">,</span> <span class="mi">1</span> <span class="n">to</span> <span class="s">"one"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="erweiterungen-der-klasse-string">Erweiterungen der Klasse <code class="language-plaintext highlighter-rouge">String</code></h2>
<p>Natürlich verwendet Kotlin auch für String-Operationen die Java Bibiliothek als Basis. Doch auch diese wird über Erweiterungsfunktionen ausgebaut.</p>

<h3 id="strings-über-mehrere-zeilen">Strings über mehrere Zeilen</h3>
<p>In Kotlin können wir mithilfe von <code class="language-plaintext highlighter-rouge">""" ... """</code> einen String deklarieren, der über mehrere Zeilen geht. Die Zeilenumbrüche werden in den String mitaufgenommen.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"""This String
            contains
            three lines"""</span>
</code></pre></div></div>

<p>In obigem Beispiel zählen auch die Leerzeichen in Zeile 2 und 3 des Strings als Elemente des Strings. Dieses Verhalten ist vielfach nicht gewünscht, da die Einrückungen nur der besseren Lesbarkeit vom Code dienen.</p>

<p>Um die führenden Leerzeichen nicht in den String mitaufzunehmen verwenden wir die Funktionen <code class="language-plaintext highlighter-rouge">trimMargin</code> oder <code class="language-plaintext highlighter-rouge">trimIndent</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"""This String
        |contains
        |three lines"""</span><span class="p">.</span><span class="nf">trimMargin</span><span class="p">()</span>

<span class="c1">// mit benutzerdefiniertem Randzeichen:</span>
<span class="kd">val</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"""This String
        #contains
        #three lines"""</span><span class="p">.</span><span class="nf">trimMargin</span><span class="p">(</span><span class="n">marginPrefix</span><span class="p">=</span><span class="sc">'#'</span><span class="p">)</span>

<span class="c1">// trimInden</span>
<span class="kd">val</span> <span class="py">s</span> <span class="p">=</span> <span class="s">"""This String
        contains
        three lines"""</span><span class="p">.</span><span class="nf">trimIndent</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="regular-expression-strings">Regular Expression Strings</h3>
<p>In Kotlin können wir ein String einfach in einen regulären Ausdruck konvertieren. Danach kann über die Funktion <code class="language-plaintext highlighter-rouge">matches</code> geprüft werden, ob ein String mit dem regulären Ausdruck übereinstimmt.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">regex</span> <span class="p">=</span> <span class="s">"\\d{2}\\.\\d{2}\\.\\d{4}"</span><span class="p">.</span><span class="nf">toRegex</span><span class="p">()</span>
<span class="n">regex</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="s">"07.12.2019"</span><span class="p">)</span> <span class="c1">// =&gt; true</span>
<span class="n">regex</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="s">"07.12.19"</span><span class="p">)</span> <span class="c1">// =&gt; false</span>
</code></pre></div></div>

<p>Eine angenehme Vereinfachung stellt hierbei die Verwendung von mehrzeiligen Strings dar. Denn innerhalb von Strings, die mittels <code class="language-plaintext highlighter-rouge">"""</code> definiert wurden, müssen Sonderzeichen nicht markiert werden:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">regex</span> <span class="p">=</span> <span class="s">"""\d{2}\.\d{2}\.\d{4}"""</span><span class="p">.</span><span class="nf">toRegex</span><span class="p">()</span>
<span class="n">regex</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="s">"07.12.2019"</span><span class="p">)</span> <span class="c1">// =&gt; true</span>
<span class="n">regex</span><span class="p">.</span><span class="nf">matches</span><span class="p">(</span><span class="s">"07.12.19"</span><span class="p">)</span> <span class="c1">// =&gt; false</span>
</code></pre></div></div>

<h3 id="konvertierung-von-strings-in-zahlentypen">Konvertierung von Strings in Zahlentypen</h3>

<p>Mit den entsprechenden <code class="language-plaintext highlighter-rouge">toXY</code> Methoden können wir Strings in Zahlentypen umgewandeln. Auch diese sind als Erweiterungsfunktionen in Kotlin definiert.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"321"</span><span class="p">.</span><span class="nf">toInt</span><span class="p">()</span>
<span class="s">"1e-10"</span><span class="p">.</span><span class="nf">toDouble</span><span class="p">()</span>
</code></pre></div></div>

<p>Beinhaltet der String jedoch einen nicht interpretierbaren Inhalt, so wird eine <code class="language-plaintext highlighter-rouge">NumberFormatException</code> geworfen. Möchte man dies unterbinden, kann die Methode <code class="language-plaintext highlighter-rouge">toXYOrNull</code> verwendet werden:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"xy"</span><span class="p">.</span><span class="nf">toIntOrNull</span><span class="p">()</span>  <span class="c1">// =&gt; null</span>
<span class="s">"321"</span><span class="p">.</span><span class="nf">toIntOrNull</span><span class="p">()</span> <span class="c1">// =&gt; 321</span>
</code></pre></div></div>

<p><strong>Welchen Typ generiert dieser Ausdruck: <code class="language-plaintext highlighter-rouge">'a' to 1.0</code></strong>?
<em>Pair&lt;Char, Double&gt;</em></p>

<h2 id="erweiterungsfunktionen-und-vererbung">Erweiterungsfunktionen und Vererbung</h2>
<p>Betrachten wir nun folgende Vererbungsstruktur:</p>

<pre><code class="language-Kotlin">// open is "not final" in Java - it allows to override classes
// an open class in Kotlin is extensable
open class Parent
class Child: Paren()

fun Parent.foo() = "parent"
fun Child.foo() = "child"

fun main(args: Array&lt;String&gt;) {
    val parent: Parent = Child()
    println(parent.foo())
}
</code></pre>

<p><strong>Welche <code class="language-plaintext highlighter-rouge">foo</code>-Funktion wird in diesem Beispiel aufgerufen?</strong></p>

<p><em>Es wird die parent-Foo Funktion aufgerufen!</em></p>

<p>Extensions laufen in Kotlin ähnlich ab, wie statische Funktionen in Java. Man kann also obiges Beispiel genauso in Java mithilfe statischer Funktionen implementieren und die gleiche Frage beantworten.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Java:</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">foo</span><span class="o">(</span><span class="nc">Parent</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"parent"</span><span class="o">;</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">foo</span><span class="o">(</span><span class="nc">Child</span> <span class="n">child</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="s">"child"</span><span class="o">;</span> <span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Parent</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo</span><span class="o">(</span><span class="n">parent</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Statische Funktionen werden in Java statisch ausgewertet. Die entsprechende Funktion wird zur Compile-Zeit aufgrund des statischen Typs der Variablen ausgewählt.</p>

<p><em>Extensions in Kotlin sind also - vereinfacht ausgedrückt - statische Java-Funktionen.</em></p>

<h2 id="members-versus-extensions">Members versus Extensions</h2>
<p>Was passiert, wenn wir in einer Erweiterung auf einen Klassen-Member zugreifen?</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="sc">'*'</span>
<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"abc"</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>Die Ausgabe des Programmsnippets lautet:</em></p>
<blockquote>
  <p><strong>“b”</strong></p>
</blockquote>

<p>In diesem Duell steht <em>Member</em> immer über der Erweiterung. Da die Indizierung in Kotlin - genauso wie in Java - bei 0 beginnt, wird das Zeichen an der zweiten Position zurückgeliefert.</p>

<p>Sollte man versuchen, eine Erweiterung mit dem gleichen Namen eines bereits bestehenden Members einer Klasse zu definieren, liefert Kotlin eine Warnung: <em>Warning: Extension is shadowed by a member</em>.</p>

<p>Klassenmember können jedoch mittels Erweiterungen überladen werden.</p>

<p>Beispiel:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">=</span> <span class="s">"member"</span>
<span class="p">}</span>
<span class="k">fun</span> <span class="nc">A</span><span class="p">.</span><span class="nf">foo</span><span class="p">(</span><span class="n">i</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="s">"extension($i)"</span>

<span class="nc">A</span><span class="p">().</span><span class="nf">foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// extension(2)</span>
</code></pre></div></div>

<p>Die Erweiterung wird dann ausgeführt, wenn der Typ besser passt.</p>

<h2 id="zusammfassung-erweiterungen">Zusammfassung Erweiterungen</h2>
<p>Erweiterungen bzw. Extension stellen einen wesentlichen Teil der Sprachstruktur von Kotlin dar. Sie verfolgenden das Ziel, die API leichtgewichtig zu halten.</p>

<p>Auf diese Weise kann die Kernfunktionalität über Klassen und entsprechende Member / Methoden abgedeckt werden. Sämtliche Erweiterungen und Modifikationen, die die Bedienbarkeit erleichtern werden leichtgewichtig mittels Erweeiterungen implementiert.</p>

<p>Beispielsweise repräsentiert die Standardklasse <code class="language-plaintext highlighter-rouge">String</code> im Wesentlichen eine Abfolge von Zeichen, auf die über einen Index zugegriffen werden kann. Diese Funktionalität wird in der Kernklasse abgedeckt. Sämtliche weitere Funktionalität wie Konvertierung, RegularExpressions, etc. werden mittels Erweiterungen abgedeckt.</p>

  </div><a class="u-url" href="/2020/03/15/Extension-Functions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      <div style="width: 100%">
          <div style="float: left; width: 200px;">
              <a href="https://www.amazon.de/Die-KI-Revolution-Unternehmen-Leitfaden-F%C3%BChrungskr%C3%A4fte-ebook/dp/B07RY2SXTM/ref=as_sl_pc_as_ss_li_til?tag=weiteblog-21&linkCode=w00&linkId=e3f6bfbd152c167c07f802d11e310c88&creativeASIN=B07RY2SXTM">
              <img alt="Die KI Revolution. Warum Unternehmen ohne KI keine Zukunft haben." data-src="/images/index-84c9d1a4.webp" class="lazyload" width="180px" />
              </a>
          </div>

          <strong>In unserem Buch <a href="https://www.amazon.de/Die-KI-Revolution-Unternehmen-Leitfaden-F%C3%BChrungskr%C3%A4fte-ebook/dp/B07RY2SXTM/ref=as_sl_pc_as_ss_li_til?tag=weiteblog-21&linkCode=w00&linkId=e3f6bfbd152c167c07f802d11e310c88&creativeASIN=B07RY2SXTM">Die KI-Revolution. Warum Unternehmen ohne KI keine Zukunft haben.</a> </strong> erläutern wir wie man künstliche Intelligenz aus wirtschaftlicher Perspektive im Unternehmen umsetzen kann.

          Projekte aus verschiedenen Anwendungsgebiten der KI stellen wir auch auf unseren linkedin-Showcase Seiten aus:
          <br/><br/>
          <p><strong>Bildverarbeitung:</strong> <a alt="ImageSegmentation" href="https://www.linkedin.com/showcase/image-segmentation/">ImageSegmentation</a></p>
              <p><strong>Bildklassifizierung:</strong> <a href="https://detect-eye-diseases.herokuapp.com/">Erkennen von Augenerkrankungen mittels KI</a></p>
              <p><strong>Deep Learning fürs Marketing:</strong> der <a alt="aitracer" href="https://www.linkedin.com/showcase/ai.tracer/"> aitracer</a></p>

      </div>

    <h2 class="footer-heading">Der Blog zu künstlicher Intelligenz von <a href="we-make.ai">we-make.ai</a></h2>
    <h3>Künstliche Intelligenz, Machine Learning, Deep Learning</h3>
    <a href="https://www.we-make.ai"><img data-src="/images/we-make-ai-logo.webp" class="lazyload" alt="Logo von we-make.ai"/></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kotlin 4 Java Developers</li><li><a class="u-email" href="mailto:info@we-make.ai">info@we-make.ai</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/we-make-ai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">linkedin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kotlin, Java, Programmierung</p>
      </div>
    </div>

  </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" 
data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#237afc"
    },
    "button": {
      "background": "#fff",
      "text": "#237afc"
    }
  },
  "type": "opt-in"
});
</script></body>

</html>
