<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale:alternate" content="de_AT" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  <link rel="canonical" href="kotlin4java.online/2020/03/24/Funktionen-in-Kotlin.html"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Funktionen in Kotlin | Kotlin 4 Java Developers</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Funktionen in Kotlin" />
<meta name="author" content="Bernhard J. Mayr" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wie können wir in Kotlin eigene Funktionen deklarieren? Welche Möglichkeiten stellt uns Kotlin hinsichtlich Funktionen und Methoden zur Verfügung?" />
<meta property="og:description" content="Wie können wir in Kotlin eigene Funktionen deklarieren? Welche Möglichkeiten stellt uns Kotlin hinsichtlich Funktionen und Methoden zur Verfügung?" />
<link rel="canonical" href="kotlin4java.online/2020/03/24/Funktionen-in-Kotlin.html" />
<meta property="og:url" content="kotlin4java.online/2020/03/24/Funktionen-in-Kotlin.html" />
<meta property="og:site_name" content="Kotlin 4 Java Developers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Funktionen in Kotlin" />
<script type="application/ld+json">
{"description":"Wie können wir in Kotlin eigene Funktionen deklarieren? Welche Möglichkeiten stellt uns Kotlin hinsichtlich Funktionen und Methoden zur Verfügung?","mainEntityOfPage":{"@type":"WebPage","@id":"kotlin4java.online/2020/03/24/Funktionen-in-Kotlin.html"},"url":"kotlin4java.online/2020/03/24/Funktionen-in-Kotlin.html","headline":"Funktionen in Kotlin","dateModified":"2020-03-24T00:00:00+01:00","datePublished":"2020-03-24T00:00:00+01:00","@type":"BlogPosting","author":{"@type":"Person","name":"Bernhard J. Mayr"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="kotlin4java.online/feed.xml" title="Kotlin 4 Java Developers" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="/assets/lazysizes.min.js" async></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kotlin 4 Java Developers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Über uns</a><a class="page-link" href="/datenschutzerklaerung.html">Datenschutzerklärung</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div style="width: 100%">
          <div style="float: left; width: 200px;">
              <a href="https://amzn.to/3curXKy" target="_blank" alt="kotlin-4-java-developers">
                <img src="/images/kotlin-4-java-developers-buch.webp" alt="Logo Buch Kotlin4Java Developers" width="180px" />
              </a>
          </div>

          Alle Informationen zur <h1>Programmierung mit Kotlin</h1> haben wir kompakt in unserem Buch <a href="https://amzn.to/3curXKy" alt="Kotlin4JavaDevelopers - unser Buch auf Amazon" target="_blank"><b>Kotlin 4 Java Developers</b></a> zusammengefasst.
          <br/><br/>
 </div>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Funktionen in Kotlin</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-03-24T00:00:00+01:00" itemprop="datePublished">
        2020-03-24
      </time>• 
            
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href="https://www.linkedin.com/in/bemayr/">Bernhard J. Mayr</a></span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Funktionen werden in Kotlin nach folgendem Schema definiert:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="p">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Die Typen der Aufrufparemter werden (im Unterschied zu Java) hinter die Bezeichnung gestellt.</p>

<p>Besteht eine Funktion nur aus einem Rückgabewert, so kann diese auch einfacher direkt in einer einzigen Zeile geschrieben werden:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Int</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="p">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="n">a</span> <span class="k">else</span> <span class="n">b</span>
</code></pre></div></div>

<p>Sollen keine Werte beim Aufruf zurückgeliefert werden, so kann der Typ <code class="language-plaintext highlighter-rouge">:Unit</code> verwendet werden oder alternativ kein Rückgabetyp verwendet werden.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">display</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Unit</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="wo-können-funktionen-deklariert-werden">Wo können Funktionen deklariert werden?</h2>
<p>In Kotlin können Funktionen an verschiedenen Stellen definiert werden.</p>

<ul>
  <li>Top-Level Funktionen (ohne zugehörige Klasse)</li>
  <li>Member-Funktionen in einer eigenen Klasse</li>
  <li>Lokale Funktionen</li>
</ul>

<p><strong>Beispiele:</strong></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Top Level</span>
<span class="k">fun</span> <span class="nf">topLevel</span><span class="p">()</span> <span class="p">=</span> <span class="mi">1</span>
<span class="c1">// MemberFunction</span>
<span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">member</span><span class="p">()</span> <span class="p">=</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="c1">// Local function</span>
<span class="k">fun</span> <span class="nf">other</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">local</span><span class="p">()</span> <span class="p">=</span> <span class="mi">3</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>Auf diese Weise können auch Funktionen innerhalb von anderen Funktionen definiert werden.</em></p>

<p><strong>Kann eine Top-Level Kotlin Funktion aus Java Code heraus aufgerufen werden?</strong></p>

<p>Ja! Aus Java Code heraus wird eine Top-Level Kotlin Funktion als <code class="language-plaintext highlighter-rouge">static</code> importiert. Als Klassenname in Java der Dateiname, der Datei, in der die Kotlin Top-Level Funktion definiert wurde, verwendet.</p>

<p><img src="/images/340_Funktionen_in_Kotlin-27159540.webp" alt="" /></p>

<p>Alternativ zu obiger Abbildung kann für die Kotlin-Datei auch die <code class="language-plaintext highlighter-rouge">@JvMName</code> Annotation verwendet werden.</p>

<p><img src="/images/340_Funktionen_in_Kotlin-7c298f66.webp" alt="" /></p>

<p>So kann eine beliebige Bezeichnung für die Klasse der Kotlin-Datei gewählt werden.</p>

<h2 id="default-werte-für-funktionsparameter">Default Werte für Funktionsparameter</h2>

<p>Was gibt folgender Quellcode aus?</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">).</span><span class="nf">joinToString</span><span class="p">(</span>
    <span class="n">separator</span> <span class="p">=</span> <span class="s">""</span><span class="p">,</span> <span class="n">prefix</span> <span class="p">=</span> <span class="s">"("</span><span class="p">,</span> <span class="n">postfix</span> <span class="p">=</span> <span class="s">")"</span><span class="p">))</span>
</code></pre></div></div>
<p>Ausgabe:</p>

<blockquote>
  <p>(abc)</p>
</blockquote>

<p>Die Funktion <code class="language-plaintext highlighter-rouge">joinToString</code> fügt die Elemente einer Liste zu einem einzigen String zusammen. Wobei die Elemente durch den für <code class="language-plaintext highlighter-rouge">spearator</code> angegebenen Wert getrennt werden. Die beiden Werte von <code class="language-plaintext highlighter-rouge">prefix</code> bzw. <code class="language-plaintext highlighter-rouge">postfix</code> werden am Anfang respektive am Ende des Strings hinzugefügt.</p>

<p>Werte für Funktionsparameter können wir mit oder auch ohne der Bezeichnung des Parameters übergeben.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">).</span><span class="nf">joinToString</span><span class="p">(</span><span class="n">postfix</span> <span class="p">=</span> <span class="s">"."</span><span class="p">))</span>
</code></pre></div></div>
<p>Ausgabe:</p>

<blockquote>
  <p>a, b, c.</p>
</blockquote>

<p>Der Default Wert für <code class="language-plaintext highlighter-rouge">separator</code> ist also das Komma.</p>

<h3 id="default-werte-für-die-parameter-eigener-funktionen-deklarieren">Default Werte für die Parameter eigener Funktionen deklarieren</h3>
<p>Natürlich können wir auch bei eigenen Funktionen Default-Werte für die Parameter angeben.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">displaySeparator</span><span class="p">(</span><span class="n">character</span><span class="p">:</span> <span class="nc">Char</span> <span class="p">=</span> <span class="sc">'*'</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">repeat</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Beispiele für Aufrufe dieser Funtktion:</p>

<p><img src="/images/340_Funktionen_in_Kotlin-02529172.webp" alt="" width="300" /></p>

<p>An diesem Aufruf <code class="language-plaintext highlighter-rouge">displaySeparator(size=5) //*****</code> sehen wir, dass die Parameter inklusive Bezeichnung aufgerufen werden müssen, sofern wir sie nicht in der definierten Reihenfolge angeben bzw. - wie in diesem Fall - nur den zweiten Funktionsparameter verwenden wollen.</p>

<p>Doch was gibt folgender Aufruf aus?</p>

<pre><code class="language-Kotlin">displaySeparator(3, '5')
</code></pre>

<p><em>Dieser Aufruf kann nicht kompiliert werden, da die Parameter ohne Bezeichnung in der Reihenfolge der Definition an den Funktionsaufruf gebunden werden. D.h. hier wird <code class="language-plaintext highlighter-rouge">3</code> als Parameter <code class="language-plaintext highlighter-rouge">character</code> verwendet und <code class="language-plaintext highlighter-rouge">'5'</code> als Parameter <code class="language-plaintext highlighter-rouge">size</code>.</em></p>

<p>Allerdings würde der Aufruf funktionieren, wenn wir die Parameter direkt bezeichnen:</p>

<pre><code class="language-Kotlin">displaySeparator(size=3, character='5')
</code></pre>
<p>Ausgabe:</p>

<blockquote>
  <p>555</p>
</blockquote>

<h2 id="überladen-von-funktionen">Überladen von Funktionen</h2>
<p>Aus Java ist der Entwickler gewöhnt, Funktionen mit verschiedenen Parameter-Variationen zu überladen. Beispielsweise für die Funktion <code class="language-plaintext highlighter-rouge">displaySeparator</code> könnten die überladenen Varianten so aussehen:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">displaySeparator</span><span class="o">(</span><span class="kt">char</span> <span class="n">character</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">displaySeparator</span><span class="o">(</span><span class="kt">char</span> <span class="n">character</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">displaySeparator</span><span class="o">(</span><span class="n">character</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">displaySeparator</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">displaySeparator</span><span class="o">(</span><span class="sc">'*'</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Für diese Anwendung können wir in Kotlin die Default-Werte für Parameter verwenden.</p>

<p><em>Doch wie kann eine Kotlin-Funktion mit Default-Parameterwerten aus Java Code heraus aufgerufen werden?</em></p>

<p><code class="language-plaintext highlighter-rouge">fun sum(a: Int = 0, b: Int = 0, c: Int = 0)</code></p>

<p>Für einen Aufruf aus Java, müssen wir die Funktion mit Angabe von Werten für alle Parameter aufrufen.</p>

<p>Um die Funktion mit Default-Werten auch von Java aus nutzen zu können. Müssen wir diese mit der Annotation <code class="language-plaintext highlighter-rouge">@JvmOverloads</code> ausgezeichnen.</p>

<p>Default-Werte in Kotlin sparen im Vergleich zu Java eine Menge an Codezeilen hinsichtlich der Überladungen von Funktionen ein.</p>

<p><strong>Caveat</strong>_: Wird die JvmOverloads-Annotation verwendet, werden Überladungen nicht für alle möglichen (in obigem Fall 2^3), sondern nur für inkrementelle Angabe von Parameterwerten generiert.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">()</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2020/03/24/Funktionen-in-Kotlin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
      <div style="width: 100%">
          <div style="float: left; width: 200px;">
              <a href="https://www.amazon.de/Die-KI-Revolution-Unternehmen-Leitfaden-F%C3%BChrungskr%C3%A4fte-ebook/dp/B07RY2SXTM/ref=as_sl_pc_as_ss_li_til?tag=weiteblog-21&linkCode=w00&linkId=e3f6bfbd152c167c07f802d11e310c88&creativeASIN=B07RY2SXTM">
              <img alt="Die KI Revolution. Warum Unternehmen ohne KI keine Zukunft haben." data-src="/images/index-84c9d1a4.webp" class="lazyload" width="180px" />
              </a>
          </div>

          <strong>In unserem Buch <a href="https://www.amazon.de/Die-KI-Revolution-Unternehmen-Leitfaden-F%C3%BChrungskr%C3%A4fte-ebook/dp/B07RY2SXTM/ref=as_sl_pc_as_ss_li_til?tag=weiteblog-21&linkCode=w00&linkId=e3f6bfbd152c167c07f802d11e310c88&creativeASIN=B07RY2SXTM">Die KI-Revolution. Warum Unternehmen ohne KI keine Zukunft haben.</a> </strong> erläutern wir wie man künstliche Intelligenz aus wirtschaftlicher Perspektive im Unternehmen umsetzen kann.

          Projekte aus verschiedenen Anwendungsgebiten der KI stellen wir auch auf unseren linkedin-Showcase Seiten aus:
          <br/><br/>
          <p><strong>Bildverarbeitung:</strong> <a alt="ImageSegmentation" href="https://www.linkedin.com/showcase/image-segmentation/">ImageSegmentation</a></p>
              <p><strong>Bildklassifizierung:</strong> <a href="https://detect-eye-diseases.herokuapp.com/">Erkennen von Augenerkrankungen mittels KI</a></p>
              <p><strong>Deep Learning fürs Marketing:</strong> der <a alt="aitracer" href="https://www.linkedin.com/showcase/ai.tracer/"> aitracer</a></p>

      </div>

    <h2 class="footer-heading">Der Blog zu künstlicher Intelligenz von <a href="we-make.ai">we-make.ai</a></h2>
    <h3>Künstliche Intelligenz, Machine Learning, Deep Learning</h3>
    <a href="https://www.we-make.ai"><img data-src="/images/we-make-ai-logo.webp" class="lazyload" alt="Logo von we-make.ai"/></a>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kotlin 4 Java Developers</li><li><a class="u-email" href="mailto:info@we-make.ai">info@we-make.ai</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/we-make-ai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">linkedin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kotlin, Java, Programmierung</p>
      </div>
    </div>

  </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" 
data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#237afc"
    },
    "button": {
      "background": "#fff",
      "text": "#237afc"
    }
  },
  "type": "opt-in"
});
</script></body>

</html>
